#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybtis-plus
mybatis-plus.mapper-locations=classpath*:com/example/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=auto

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



